{
  "name": "patchwork-base",
  "short_name": "patchwork-base",
  "description": "Static-HTTP deployment of the core Patchwork tools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": []
}
