{
  "name": "@tiny-patchwork/sidebar-toggles",
  "type": "module",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "sync": "vite build && pushwork sync"
  },
  "dependencies": {
    "@automerge/automerge-repo": "catalog:",
    "@inkandswitch/patchwork-plugins": "workspace:^"
  },
  "devDependencies": {
    "@inkandswitch/patchwork-bootloader": "workspace:^",
    "vite": "^7.1.9",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  }
}
